# bonita-connector-googlecalendar

./: pom.xml
bonita-connector-googlecalendar-common/: pom.xml
bonita-connector-googlecalendar-createevent-def/: pom.xml
bonita-connector-googlecalendar-createevent-def/src/main/resources/: googlecalendar-createevent.def  googlecalendar-createevent.properties  googlecalendar-createevent_de.properties  googlecalendar-createevent_en.properties  googlecalendar-createevent_es.properties  googlecalendar-createevent_fr.properties  googlecalendar-createevent_it.properties  googlecalendar-createevent_ja.properties  googlecalendar-createevent_pt.properties
bonita-connector-googlecalendar-createevent-impl/: pom.xml
bonita-connector-googlecalendar-createevent-impl/src/main/resources/: googlecalendar-createevent.impl
bonita-connector-googlecalendar-createeventwithwebcontent-def/: pom.xml
bonita-connector-googlecalendar-createeventwithwebcontent-def/src/main/resources/: googlecalendar-createeventwithwebcontent.def  googlecalendar-createeventwithwebcontent.properties  googlecalendar-createeventwithwebcontent_de.properties  googlecalendar-createeventwithwebcontent_en.properties  googlecalendar-createeventwithwebcontent_es.properties  googlecalendar-createeventwithwebcontent_fr.properties  googlecalendar-createeventwithwebcontent_it.properties  googlecalendar-createeventwithwebcontent_ja.properties  googlecalendar-createeventwithwebcontent_pt.properties  googlecalendar-createevenwithwebcontent.def  googlecalendar-createevenwithwebcontent_fr.properties  googlecalendar-createevenwithwebcontent_it.properties
bonita-connector-googlecalendar-createeventwithwebcontent-impl/: pom.xml
bonita-connector-googlecalendar-createeventwithwebcontent-impl/src/main/resources/: googlecalendar-createeventwithwebcontent.impl
bonita-connector-googlecalendar-deleteeventbylink-def/: pom.xml
bonita-connector-googlecalendar-deleteeventbylink-def/src/main/resources/: googlecalendar-deleteeventbylink.def  googlecalendar-deleteeventbylink.properties  googlecalendar-deleteeventbylink_de.properties  googlecalendar-deleteeventbylink_en.properties  googlecalendar-deleteeventbylink_es.properties  googlecalendar-deleteeventbylink_fr.properties  googlecalendar-deleteeventbylink_it.properties  googlecalendar-deleteeventbylink_ja.properties  googlecalendar-deleteeventbylink_pt.properties
bonita-connector-googlecalendar-deleteeventbylink-impl/: pom.xml
bonita-connector-googlecalendar-deleteeventbylink-impl/src/main/java/org/bonitasoft/connectors/googlecalendar/: GoogleCalendarDeleteEventByEditLink.java
bonita-connector-googlecalendar-deleteeventbylink-impl/src/main/resources/: googlecalendar-deleteeventbylink.impl
bonita-connector-googlecalendar-deleteevents-def/: pom.xml
bonita-connector-googlecalendar-deleteevents-def/src/main/resources/: googlecalendar-deleteevents.def  googlecalendar-deleteevents.properties  googlecalendar-deleteevents_de.properties  googlecalendar-deleteevents_en.properties  googlecalendar-deleteevents_es.properties  googlecalendar-deleteevents_fr.properties  googlecalendar-deleteevents_it.properties  googlecalendar-deleteevents_ja.properties  googlecalendar-deleteevents_pt.properties
bonita-connector-googlecalendar-deleteevents-impl/: pom.xml
bonita-connector-googlecalendar-deleteevents-impl/src/main/resources/: googlecalendar-deleteevents.impl
bonita-connector-googlecalendar-retrieveevent-def/: pom.xml
bonita-connector-googlecalendar-retrieveevent-def/src/main/resources/: googlecalendar-retrieveevent.def  googlecalendar-retrieveevent.properties  googlecalendar-retrieveevent_de.properties  googlecalendar-retrieveevent_en.properties  googlecalendar-retrieveevent_es.properties  googlecalendar-retrieveevent_fr.properties  googlecalendar-retrieveevent_it.properties  googlecalendar-retrieveevent_ja.properties  googlecalendar-retrieveevent_pt.properties
bonita-connector-googlecalendar-retrieveevent-impl/: pom.xml
bonita-connector-googlecalendar-retrieveevent-impl/src/main/java/org/bonitasoft/connectors/googlecalendar/: GoogleCalendarRetrieveEvent.java
bonita-connector-googlecalendar-retrieveevent-impl/src/main/resources/: googlecalendar-retrieveevent.impl
bonita-connector-googlecalendar-retrieveeventsbydaterange-def/: pom.xml
bonita-connector-googlecalendar-retrieveeventsbydaterange-def/src/main/resources/: googlecalendar-retrieveeventsbydaterange.def  googlecalendar-retrieveeventsbydaterange.properties  googlecalendar-retrieveeventsbydaterange_de.properties  googlecalendar-retrieveeventsbydaterange_en.properties  googlecalendar-retrieveeventsbydaterange_es.properties  googlecalendar-retrieveeventsbydaterange_fr.properties  googlecalendar-retrieveeventsbydaterange_it.properties  googlecalendar-retrieveeventsbydaterange_ja.properties  googlecalendar-retrieveeventsbydaterange_pt.properties
bonita-connector-googlecalendar-retrieveeventsbydaterange-impl/: pom.xml
bonita-connector-googlecalendar-retrieveeventsbydaterange-impl/src/main/resources/: googlecalendar-retrieveeventsbydaterange.impl
bonita-connector-googlecalendar-test/: pom.xml
bonita-connector-googlecalendar-test/src/test/java/org/bonitasoft/connectors/googlecalendar/: GoogleCalendarConnectorTest.java
bonita-connector-googlecalendar-test/src/test/resources/: googleCalendar.properties
bonita-connector-googlecalendar-updateevent-def/: pom.xml
bonita-connector-googlecalendar-updateevent-def/src/main/resources/: googlecalendar-updateevent.def  googlecalendar-updateevent.properties  googlecalendar-updateevent_de.properties  googlecalendar-updateevent_en.properties  googlecalendar-updateevent_es.properties  googlecalendar-updateevent_fr.properties  googlecalendar-updateevent_it.properties  googlecalendar-updateevent_ja.properties  googlecalendar-updateevent_pt.properties
bonita-connector-googlecalendar-updateevent-impl/: pom.xml
bonita-connector-googlecalendar-updateevent-impl/src/main/resources/: googlecalendar-updateevent.impl
(+7 files in other folders)
