<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bonita-connectors</artifactId>
		<groupId>org.bonitasoft.connectors</groupId>
		<version>1.0.0</version>
	</parent>

	<artifactId>bonita-connector-googlecalendar</artifactId>
	<packaging>pom</packaging>

	<name>bonita-connector-googlecalendar</name>

	<modules>
		<module>bonita-connector-googlecalendar-common</module>
		<module>bonita-connector-googlecalendar-createevent-def</module>
		<module>bonita-connector-googlecalendar-createevent-impl</module>
		<module>bonita-connector-googlecalendar-createeventwithwebcontent-def</module>
		<module>bonita-connector-googlecalendar-createeventwithwebcontent-impl</module>
		<module>bonita-connector-googlecalendar-deleteevents-def</module>
		<module>bonita-connector-googlecalendar-deleteevents-impl</module>
		<module>bonita-connector-googlecalendar-deleteeventbylink-def</module>
		<module>bonita-connector-googlecalendar-deleteeventbylink-impl</module>
		<module>bonita-connector-googlecalendar-retrieveevent-def</module>
		<module>bonita-connector-googlecalendar-retrieveevent-impl</module>
		<module>bonita-connector-googlecalendar-retrieveeventsbydaterange-def</module>
		<module>bonita-connector-googlecalendar-retrieveeventsbydaterange-impl</module>
		<module>bonita-connector-googlecalendar-updateevent-def</module>
		<module>bonita-connector-googlecalendar-updateevent-impl</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<properties>
		<bonita.engine.version>6.2.0</bonita.engine.version>
		<google.calendar.common.version>1.0.0</google.calendar.common.version>
	</properties>

	<dependencies>
		<dependency>
			<!-- Latest Version of Bonita released, against which the initial development 
				has been done. -->
			<!-- The connector will be tested against more recent version -->
			<artifactId>bonita-common</artifactId>
			<groupId>org.bonitasoft.engine</groupId>
			<version>${bonita.engine.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<scm>
		<developerConnection>scm:git:git@github.com:bonitasoft/bonita-connector-googlecalendar.git</developerConnection>
		<connection>scm:git:git@github.com:bonitasoft/bonita-connector-googlecalendar.git</connection>
		<url>https://github.com/bonitasoft/bonita-connector-googlecalendar</url>
		<tag>HEAD</tag>
	</scm>

</project>