#Connector meta data
googlecalendar.category=Google Calendar (API v2)
connectorDefinitionLabel=Retrieve Events By Date Range (Deprecated)
connectorDefinitionDescription=Retrieve events by date range

#Page GoogleCalendarParameters
GoogleCalendarParameters.pageTitle=Google Calendar parameters
GoogleCalendarParameters.pageDescription=Enter Google Calendar parameters.
userEmail.label=Email account
userEmail.description=Your Gmail address
password.label=Password
password.description=
calendarUrl.label=Calendar URL
calendarUrl.description=

#Page DateRange
DateRange.pageTitle=Date range
DateRange.pageDescription=Define date range.
startTime.label=Start time
startTime.description=
endTime.label=End time
endTime.description=
