<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<definitionId>googlecalendar-createeventwithwebcontent</definitionId>
	<definitionVersion>$definition.version$</definitionVersion>
	<description>Implementation based on gdata-calendar 2.0</description>
	<implementationClassname>org.bonitasoft.connectors.googlecalendar.GoogleCalendarCreateEventWithWebContent</implementationClassname>
	<implementationId>googlecalendar-createeventwithwebcontent-impl</implementationId>
	<implementationVersion>$implementation.version$</implementationVersion>

	$Dependencies$

</implementation:connectorImplementation>