#Connector meta data
googlecalendar.category=Google Calendar (API v2)
connectorDefinitionLabel=Delete Event By Edit Link (Deprecated)
connectorDefinitionDescription=Delete event by edit link

#Page GoogleCalendarParameters
GoogleCalendarParameters.pageTitle=Google Calendar parameters
GoogleCalendarParameters.pageDescription=Enter Google Calendar parameters.
EditLink.pageTitle=Event to delete
EditLink.pageDescription=Enter link corresponding to the event to delete

userEmail.label=Email account
userEmail.description=Your Gmail address
password.label=Password
password.description=
calendarUrl.label=Calendar URL
calendarUrl.description=
#Page FunctionParameters
FunctionParameters.pageTitle=Edit link
FunctionParameters.pageDescription=Enter the edit link.
editLink.label=Edit link
editLink.description=Edit link of the event to delete
