#Connector meta data
googlecalendar.category=Google Calendar (API v2)
connectorDefinitionLabel=Create Event With Web Content
connectorDefinitionDescription=Create a new event with web content

#Page GoogleCalendarParameters
GoogleCalendarParameters.pageTitle=Google Calendar parameters
GoogleCalendarParameters.pageDescription=Enter Google Calendar parameters.
userEmail.label=Email account
userEmail.description=Your Gmail address
password.label=Password
password.description=
calendarUrl.label=Calendar URL
calendarUrl.description=

#Page FunctionParameters
FunctionParameters.pageTitle=Event content
FunctionParameters.pageDescription=Define event content.
web_content.pageTitle=Web content
web_content.pageDescription=Enter web content information
title.label=Title
title.description=
content.label=Content
content.description=
startTime.label=Start time
startTime.description=
endTime.label=End time
endTime.description=
isAllDay.label=All day
isAllDay.description=Specify if the event last all the day or not
icon.label=Icon
icon.description=If the icon is not found, the event will be created without any icon
iconTitle.label=Icon title
iconTitle.description=
contentType.label=Content type
contentType.description=
url.label=URL
url.description=
width.label=Width
width.description=
height.label=Height
height.description=