#Connector meta data
googlecalendar.category=Google Calendar (API v2)
connectorDefinitionLabel=Delete events (Deprecated)
connectorDefinitionDescription=Delete all events containing string specified in parameters 

#Page GoogleCalendarParameters
GoogleCalendarParameters.pageTitle=Google Calendar parameters
GoogleCalendarParameters.pageDescription=Enter Google Calendar parameters.
userEmail.label=Email account
userEmail.description=Your Gmail address
password.label=Password
password.description=
calendarUrl.label=Calendar URL
calendarUrl.description=

#Page FunctionParameters
FunctionParameters.pageTitle=Parameters
FunctionParameters.pageDescription=Define search string.
searchString.label=Search string
searchString.description=All events containing this string will be delete
