<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<definitionId>googlecalendar-retrieveeventsbydaterange</definitionId>
	<definitionVersion>1.0.0</definitionVersion>
	<description>Implementation based on gdata-calendar 2.0</description>
	<implementationClassname>org.bonitasoft.connectors.googlecalendar.GoogleCalendarRetrieveEventsByDateRange</implementationClassname>
	<implementationId>googlecalendar-retrieveeventsbydaterange-impl</implementationId>
	<implementationVersion>1.0.0</implementationVersion>

	$Dependencies$

</implementation:connectorImplementation>