<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bonita-connector-googlecalendar</artifactId>
		<groupId>org.bonitasoft.connectors</groupId>
		<version>1.0.0</version>
	</parent>

	<artifactId>bonita-connector-googlecalendar-deleteeventbylink-impl</artifactId>

	<properties>
		<implementation.id>googlecalendar-deleteeventbylink</implementation.id>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>bonita-connector-googlecalendar-common</artifactId>
			<groupId>org.bonitasoft.connectors</groupId>
			<version>${google.calendar.common.version}</version>
		</dependency>
		<dependency>
			<artifactId>bonita-connector-googlecalendar-deleteeventbylink-def</artifactId>
			<groupId>org.bonitasoft.connectors</groupId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>

			</plugin>
		</plugins>
	</build>
</project>
