#Connector meta data
googlecalendar.category=Google Calendar (API v2)
calendar.category=Calendar
connectorDefinitionLabel=Create Event (Deprecated)
connectorDefinitionDescription=Create a new event

#Page GoogleCalendarParameters
GoogleCalendarParameters.pageTitle=Google Calendar parameters
GoogleCalendarParameters.pageDescription=Enter Google Calendar parameters.
userEmail.label=Email account
userEmail.description=Your Gmail address
password.label=Password
password.description=
calendarUrl.label=Calendar URL
calendarUrl.description=

#Page FunctionParameters
FunctionParameters.pageTitle=Event content
FunctionParameters.pageDescription=Define event content.
title.label=Title
title.description=
content.label=Content
content.description=
startTime.label=Start time
startTime.description=
endTime.label=End time
endTime.description=
isAllDay.label=All day
isAllDay.description=Specify if the event last all the day or not
