<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>bonita-connector-googlecalendar</artifactId>
		<groupId>org.bonitasoft.connectors</groupId>
		<version>6.0.1</version>
	</parent>

	<artifactId>bonita-connector-googlecalendar-test</artifactId>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.connectors</groupId>
			<artifactId>bonita-connector-googlecalendar-createevent-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.connectors</groupId>
			<artifactId>bonita-connector-googlecalendar-createeventwithwebcontent-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.connectors</groupId>
			<artifactId>bonita-connector-googlecalendar-deleteevents-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.connectors</groupId>
			<artifactId>bonita-connector-googlecalendar-deleteeventbylink-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.connectors</groupId>
			<artifactId>bonita-connector-googlecalendar-retrieveevent-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.connectors</groupId>
			<artifactId>bonita-connector-googlecalendar-retrieveeventsbydaterange-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.connectors</groupId>
			<artifactId>bonita-connector-googlecalendar-updateevent-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.connectors</groupId>
			<artifactId>bonita-connector-googlecalendar-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.engine</groupId>
			<artifactId>bonita-commons-test</artifactId>
            <scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<properties>
						<property>
							<name>listener</name>
							<value>org.bonitasoft.engine.test.annotation.CustomListener</value>
						</property>
					</properties>
					<includes>
						<include>org/bonitasoft/connectors/googlecalendar/GoogleCalendarConnectorTestSuite.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
